Name:               gke-dwk-cluster-default-pool-8a841fb4-7gfd
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-medium
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-balanced
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-cpu-scaling-level=2
                    cloud.google.com/gke-logging-variant=DEFAULT
                    cloud.google.com/gke-max-pods-per-node=110
                    cloud.google.com/gke-memory-gb-scaling-level=4
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/gke-provisioning=standard
                    cloud.google.com/gke-stack-type=IPV4
                    cloud.google.com/machine-family=e2
                    cloud.google.com/private-node=false
                    failure-domain.beta.kubernetes.io/region=europe-north1
                    failure-domain.beta.kubernetes.io/zone=europe-north1-b
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-dwk-cluster-default-pool-8a841fb4-7gfd
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=e2-medium
                    topology.gke.io/zone=europe-north1-b
                    topology.kubernetes.io/region=europe-north1
                    topology.kubernetes.io/zone=europe-north1-b
Annotations:        container.googleapis.com/instance_id: 5693665073093519856
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/dwk-gke-480809/zones/europe-north1-b/instances/gke-dwk-cluster-default-pool-8a841fb4-7gfd"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-balanced,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-cpu-scaling-level=2,clou...
                    node.gke.io/last-applied-node-taints: 
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sun, 11 Jan 2026 22:33:51 +0100
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-dwk-cluster-default-pool-8a841fb4-7gfd
  AcquireTime:     <unset>
  RenewTime:       Sun, 11 Jan 2026 22:57:22 +0100
Conditions:
  Type                                              Status  LastHeartbeatTime                 LastTransitionTime                Reason                                                       Message
  ----                                              ------  -----------------                 ------------------                ------                                                       -------
  CperHardwareErrorFatal                            False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   CperHardwareHasNoFatalError                                  UEFI CPER has no fatal error
  FrequentUnregisterNetDevice                       False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   NoFrequentUnregisterNetDevice                                node is functioning properly
  Swap                                              False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   SwapNotDetected                                              Swap is not active
  FrequentDockerRestart                             False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   NoFrequentDockerRestart                                      docker is functioning properly
  FrequentContainerdRestart                         False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   NoFrequentContainerdRestart                                  containerd is functioning properly
  SysctlChanged                                     False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   SysctlNotChanged                                             Default sysctls are in effect, no unexpected sysctl changes
  DeprecatedMirrorsFieldInContainerdConfiguration   False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   DeprecatedMirrorsFieldInContainerdConfigurationNotDetected   No deprecation risk: did not find any deprecated 'mirrors' field in containerd's config
  DeprecatedUsingV1Alpha2Cri                        False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   DeprecatedUsingV1Alpha2CriNotDetected                        No deprecation risk: did not use v1alpha2 CRI
  CorruptDockerOverlay2                             False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   NoCorruptDockerOverlay2                                      docker overlay2 is functioning properly
  XfsShutdown                                       False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   XfsHasNotShutDown                                            XFS has not shutdown
  DeprecatedOtherContainerdFeatures                 False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   DeprecatedOtherContainerdFeaturesNotDetected                 No deprecation risk: did not find any deprecations other than 3 configs fields (auths/configs/mirrors), pulling schema v1 images and using v1alpha2 CRI.
  KernelDeadlock                                    False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   KernelHasNoDeadlock                                          kernel has no deadlock
  DeprecatedPullingSchemaV1Image                    False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   DeprecatedPullingSchemaV1ImageDetected                       No deprecation risk: did not pull any schema v1 images
  ReadOnlyRootFileSystem                            False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   ReadOnlyRootFileSystemNotDetected                            Root filesystem is not read only
  FrequentKubeletRestart                            False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   NoFrequentKubeletRestart                                     kubelet is functioning properly
  DeprecatedConfigsFieldInContainerdConfiguration   False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   DeprecatedConfigsFieldInContainerdConfigurationNotDetected   No deprecation risk: did not find any deprecated 'configs' field in containerd's config
  DeprecatedAuthsFieldInContainerdConfiguration     False   Sun, 11 Jan 2026 22:54:04 +0100   Sun, 11 Jan 2026 22:33:50 +0100   DeprecatedAuthsFieldInContainerdConfigurationNotDetected     No deprecation risk: did not find any deprecated 'auths' field in containerd's config
  NetworkUnavailable                                False   Sun, 11 Jan 2026 22:33:52 +0100   Sun, 11 Jan 2026 22:33:52 +0100   RouteCreated                                                 NodeController create implicit route
  MemoryPressure                                    False   Sun, 11 Jan 2026 22:57:20 +0100   Sun, 11 Jan 2026 22:33:49 +0100   KubeletHasSufficientMemory                                   kubelet has sufficient memory available
  DiskPressure                                      False   Sun, 11 Jan 2026 22:57:20 +0100   Sun, 11 Jan 2026 22:33:49 +0100   KubeletHasNoDiskPressure                                     kubelet has no disk pressure
  PIDPressure                                       False   Sun, 11 Jan 2026 22:57:20 +0100   Sun, 11 Jan 2026 22:33:49 +0100   KubeletHasSufficientPID                                      kubelet has sufficient PID available
  Ready                                             True    Sun, 11 Jan 2026 22:57:20 +0100   Sun, 11 Jan 2026 22:33:52 +0100   KubeletReady                                                 kubelet is posting ready status
Addresses:
  InternalIP:  10.166.0.15
  ExternalIP:  35.228.143.21
  Hostname:    gke-dwk-cluster-default-pool-8a841fb4-7gfd
Capacity:
  cpu:                2
  ephemeral-storage:  28652804Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             4015484Ki
  pods:               110
Allocatable:
  cpu:                940m
  ephemeral-storage:  9226554939
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             2869628Ki
  pods:               110
System Info:
  Machine ID:                 4feb9b31f5fe79490e27a8fb3db45ba9
  System UUID:                4feb9b31-f5fe-7949-0e27-a8fb3db45ba9
  Boot ID:                    409c7131-3623-47b4-a102-b6e78d5f024b
  Kernel Version:             6.6.111+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.28
  Kubelet Version:            v1.32.9-gke.1632000
  Kube-Proxy Version:         v1.32.9-gke.1632000
PodCIDR:                      10.12.0.0/24
PodCIDRs:                     10.12.0.0/24
ProviderID:                   gce://dwk-gke-480809/europe-north1-b/gke-dwk-cluster-default-pool-8a841fb4-7gfd
Non-terminated Pods:          (12 in total)
  Namespace                   Name                                                     CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                     ------------  ----------  ---------------  -------------  ---
  gmp-system                  collector-hnb7l                                          5m (0%)       0 (0%)      36M (1%)         3032M (103%)   23m
  knative-serving             controller-76f55b9f8c-p4r5r                              100m (10%)    1 (106%)    100Mi (3%)       1000Mi (35%)   22m
  knative-serving             net-kourier-controller-5bf7f49cc8-lcg9q                  200m (21%)    1 (106%)    200Mi (7%)       500Mi (17%)    22m
  kube-system                 event-exporter-gke-7b86dd66bc-wgmgf                      3m (0%)       0 (0%)      100Mi (3%)       0 (0%)         25m
  kube-system                 fluentbit-gke-9cm7l                                      105m (11%)    1 (106%)    230Mi (8%)       565Mi (20%)    23m
  kube-system                 gke-metrics-agent-hv9kc                                  16m (1%)      1 (106%)    95Mi (3%)        130Mi (4%)     23m
  kube-system                 konnectivity-agent-68ff659cf6-w49gq                      15m (1%)      1 (106%)    60Mi (2%)        155Mi (5%)     23m
  kube-system                 kube-dns-74d87595c8-ltzq4                                270m (28%)    1 (106%)    155Mi (5%)       255Mi (9%)     23m
  kube-system                 kube-proxy-gke-dwk-cluster-default-pool-8a841fb4-7gfd    100m (10%)    0 (0%)      0 (0%)           0 (0%)         23m
  kube-system                 l7-default-backend-859d67fdb5-4cnx4                      10m (1%)      0 (0%)      20Mi (0%)        0 (0%)         25m
  kube-system                 pdcsi-node-vmbtq                                         10m (1%)      0 (0%)      20Mi (0%)        500Mi (17%)    23m
  project                     backend-00001-deployment-5598c56b6c-tvtwg                25m (2%)      0 (0%)      0 (0%)           0 (0%)         33s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests          Limits
  --------           --------          ------
  cpu                859m (91%)        6 (638%)
  memory             1063604480 (36%)  6287828480 (213%)
  ephemeral-storage  0 (0%)            0 (0%)
  hugepages-1Gi      0 (0%)            0 (0%)
  hugepages-2Mi      0 (0%)            0 (0%)
Events:
  Type     Reason                                  Age                From                               Message
  ----     ------                                  ----               ----                               -------
  Normal   Starting                                23m                kube-proxy                         
  Normal   Starting                                23m                kubelet                            Starting kubelet.
  Normal   NodeAllocatableEnforced                 23m                kubelet                            Updated Node Allocatable limit across pods
  Warning  DockerStart                             23m (x2 over 23m)  systemd-monitor                    Starting docker.service...
  Warning  NodeRegistrationCheckerStart            23m                node-registration-checker-monitor  Sun Jan 11 21:33:47 UTC 2026 - ** Starting Node Registration Checker **
  Warning  ContainerdStart                         23m (x2 over 23m)  systemd-monitor                    Starting containerd.service...
  Warning  KubeletStart                            23m                systemd-monitor                    Started kubelet.service.
  Normal   NodeHasNoDiskPressure                   23m (x5 over 23m)  kubelet                            Node gke-dwk-cluster-default-pool-8a841fb4-7gfd status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID                    23m (x5 over 23m)  kubelet                            Node gke-dwk-cluster-default-pool-8a841fb4-7gfd status is now: NodeHasSufficientPID
  Normal   NodeHasSufficientMemory                 23m (x5 over 23m)  kubelet                            Node gke-dwk-cluster-default-pool-8a841fb4-7gfd status is now: NodeHasSufficientMemory
  Normal   Synced                                  23m                cloud-node-controller              Node synced successfully
  Warning  ReadOnlyFileSystemDetected              23m                device-fs-monitor                  
  Normal   NodeReady                               23m                kubelet                            Node gke-dwk-cluster-default-pool-8a841fb4-7gfd status is now: NodeReady
  Normal   RegisteredNode                          23m                node-controller                    Node gke-dwk-cluster-default-pool-8a841fb4-7gfd event: Registered Node gke-dwk-cluster-default-pool-8a841fb4-7gfd in Controller
  Warning  NodeRegistrationCheckerDidNotRunChecks  16m                node-registration-checker-monitor  Sun Jan 11 21:40:48 UTC 2026 - **     Node ready and registered. **


Name:               gke-dwk-cluster-default-pool-8a841fb4-9nv7
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-medium
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-balanced
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-cpu-scaling-level=2
                    cloud.google.com/gke-logging-variant=DEFAULT
                    cloud.google.com/gke-max-pods-per-node=110
                    cloud.google.com/gke-memory-gb-scaling-level=4
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/gke-provisioning=standard
                    cloud.google.com/gke-stack-type=IPV4
                    cloud.google.com/machine-family=e2
                    cloud.google.com/private-node=false
                    failure-domain.beta.kubernetes.io/region=europe-north1
                    failure-domain.beta.kubernetes.io/zone=europe-north1-b
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-dwk-cluster-default-pool-8a841fb4-9nv7
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=e2-medium
                    topology.gke.io/zone=europe-north1-b
                    topology.kubernetes.io/region=europe-north1
                    topology.kubernetes.io/zone=europe-north1-b
Annotations:        container.googleapis.com/instance_id: 7057717446165768688
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/dwk-gke-480809/zones/europe-north1-b/instances/gke-dwk-cluster-default-pool-8a841fb4-9nv7"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-balanced,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-cpu-scaling-level=2,clou...
                    node.gke.io/last-applied-node-taints: 
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sun, 11 Jan 2026 22:33:48 +0100
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-dwk-cluster-default-pool-8a841fb4-9nv7
  AcquireTime:     <unset>
  RenewTime:       Sun, 11 Jan 2026 22:57:28 +0100
Conditions:
  Type                                              Status  LastHeartbeatTime                 LastTransitionTime                Reason                                                       Message
  ----                                              ------  -----------------                 ------------------                ------                                                       -------
  DeprecatedAuthsFieldInContainerdConfiguration     False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   DeprecatedAuthsFieldInContainerdConfigurationNotDetected     No deprecation risk: did not find any deprecated 'auths' field in containerd's config
  DeprecatedConfigsFieldInContainerdConfiguration   False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   DeprecatedConfigsFieldInContainerdConfigurationNotDetected   No deprecation risk: did not find any deprecated 'configs' field in containerd's config
  SysctlChanged                                     False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   SysctlNotChanged                                             Default sysctls are in effect, no unexpected sysctl changes
  FrequentUnregisterNetDevice                       False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   NoFrequentUnregisterNetDevice                                node is functioning properly
  ReadOnlyRootFileSystem                            False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   ReadOnlyRootFileSystemNotDetected                            Root filesystem is not read only
  CperHardwareErrorFatal                            False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   CperHardwareHasNoFatalError                                  UEFI CPER has no fatal error
  DeprecatedPullingSchemaV1Image                    False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   DeprecatedPullingSchemaV1ImageDetected                       No deprecation risk: did not pull any schema v1 images
  DeprecatedMirrorsFieldInContainerdConfiguration   False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   DeprecatedMirrorsFieldInContainerdConfigurationNotDetected   No deprecation risk: did not find any deprecated 'mirrors' field in containerd's config
  DeprecatedUsingV1Alpha2Cri                        False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   DeprecatedUsingV1Alpha2CriNotDetected                        No deprecation risk: did not use v1alpha2 CRI
  KernelDeadlock                                    False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   KernelHasNoDeadlock                                          kernel has no deadlock
  FrequentKubeletRestart                            False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   NoFrequentKubeletRestart                                     kubelet is functioning properly
  DeprecatedOtherContainerdFeatures                 False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   DeprecatedOtherContainerdFeaturesNotDetected                 No deprecation risk: did not find any deprecations other than 3 configs fields (auths/configs/mirrors), pulling schema v1 images and using v1alpha2 CRI.
  Swap                                              False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   SwapNotDetected                                              Swap is not active
  FrequentDockerRestart                             False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   NoFrequentDockerRestart                                      docker is functioning properly
  FrequentContainerdRestart                         False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   NoFrequentContainerdRestart                                  containerd is functioning properly
  CorruptDockerOverlay2                             False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   NoCorruptDockerOverlay2                                      docker overlay2 is functioning properly
  XfsShutdown                                       False   Sun, 11 Jan 2026 22:53:53 +0100   Sun, 11 Jan 2026 22:33:49 +0100   XfsHasNotShutDown                                            XFS has not shutdown
  NetworkUnavailable                                False   Sun, 11 Jan 2026 22:33:49 +0100   Sun, 11 Jan 2026 22:33:49 +0100   RouteCreated                                                 NodeController create implicit route
  MemoryPressure                                    False   Sun, 11 Jan 2026 22:54:02 +0100   Sun, 11 Jan 2026 22:33:47 +0100   KubeletHasSufficientMemory                                   kubelet has sufficient memory available
  DiskPressure                                      False   Sun, 11 Jan 2026 22:54:02 +0100   Sun, 11 Jan 2026 22:33:47 +0100   KubeletHasNoDiskPressure                                     kubelet has no disk pressure
  PIDPressure                                       False   Sun, 11 Jan 2026 22:54:02 +0100   Sun, 11 Jan 2026 22:33:47 +0100   KubeletHasSufficientPID                                      kubelet has sufficient PID available
  Ready                                             True    Sun, 11 Jan 2026 22:54:02 +0100   Sun, 11 Jan 2026 22:33:49 +0100   KubeletReady                                                 kubelet is posting ready status
Addresses:
  InternalIP:  10.166.0.16
  ExternalIP:  35.228.41.3
  Hostname:    gke-dwk-cluster-default-pool-8a841fb4-9nv7
Capacity:
  cpu:                2
  ephemeral-storage:  28652804Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             4015476Ki
  pods:               110
Allocatable:
  cpu:                940m
  ephemeral-storage:  9226554939
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             2869620Ki
  pods:               110
System Info:
  Machine ID:                 3408734485cf7c01e482b98356c0d4c8
  System UUID:                34087344-85cf-7c01-e482-b98356c0d4c8
  Boot ID:                    56023bbe-01ca-416a-9761-9f4058e53bd5
  Kernel Version:             6.6.111+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.28
  Kubelet Version:            v1.32.9-gke.1632000
  Kube-Proxy Version:         v1.32.9-gke.1632000
PodCIDR:                      10.12.1.0/24
PodCIDRs:                     10.12.1.0/24
ProviderID:                   gce://dwk-gke-480809/europe-north1-b/gke-dwk-cluster-default-pool-8a841fb4-9nv7
Non-terminated Pods:          (14 in total)
  Namespace                   Name                                                     CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                     ------------  ----------  ---------------  -------------  ---
  gke-managed-cim             kube-state-metrics-0                                     105m (11%)    1 (106%)    130Mi (4%)       530Mi (18%)    26m
  gmp-system                  collector-rs9q7                                          5m (0%)       0 (0%)      36M (1%)         3032M (103%)   23m
  gmp-system                  gmp-operator-85c9fdb8d7-czd2v                            1m (0%)       0 (0%)      16M (0%)         2G (68%)       25m
  knative-serving             activator-d694df647-v88ww                                300m (31%)    1 (106%)    60Mi (2%)        600Mi (21%)    22m
  kube-system                 fluentbit-gke-qlf7c                                      105m (11%)    1 (106%)    230Mi (8%)       565Mi (20%)    23m
  kube-system                 gke-metrics-agent-vf5tp                                  16m (1%)      1 (106%)    95Mi (3%)        130Mi (4%)     23m
  kube-system                 konnectivity-agent-68ff659cf6-bws4m                      15m (1%)      1 (106%)    60Mi (2%)        155Mi (5%)     23m
  kube-system                 konnectivity-agent-autoscaler-db48f5969-wzjqx            10m (1%)      0 (0%)      10M (0%)         0 (0%)         25m
  kube-system                 kube-dns-autoscaler-5596d5b47d-kqbj2                     20m (2%)      0 (0%)      10Mi (0%)        0 (0%)         25m
  kube-system                 kube-proxy-gke-dwk-cluster-default-pool-8a841fb4-9nv7    100m (10%)    0 (0%)      0 (0%)           0 (0%)         23m
  kube-system                 metrics-server-v1.32.2-64744cf5cc-nd4hx                  43m (4%)      43m (4%)    55Mi (1%)        55Mi (1%)      25m
  kube-system                 pdcsi-node-fm9z6                                         10m (1%)      0 (0%)      20Mi (0%)        500Mi (17%)    23m
  project                     frontend-00002-deployment-5dc6f749cd-9l4h7               25m (2%)      0 (0%)      0 (0%)           0 (0%)         37s
  project                     mongo-ss-0                                               50m (5%)      250m (26%)  64Mi (2%)        512Mi (18%)    9m26s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests         Limits
  --------           --------         ------
  cpu                805m (85%)       5293m (563%)
  memory             821169024 (27%)  8227011072 (279%)
  ephemeral-storage  0 (0%)           0 (0%)
  hugepages-1Gi      0 (0%)           0 (0%)
  hugepages-2Mi      0 (0%)           0 (0%)
Events:
  Type     Reason                                  Age                  From                               Message
  ----     ------                                  ----                 ----                               -------
  Normal   Starting                                23m                  kube-proxy                         
  Normal   NodeAllocatableEnforced                 23m                  kubelet                            Updated Node Allocatable limit across pods
  Normal   Starting                                23m                  kubelet                            Starting kubelet.
  Warning  InvalidDiskCapacity                     23m                  kubelet                            invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory                 23m (x4 over 23m)    kubelet                            Node gke-dwk-cluster-default-pool-8a841fb4-9nv7 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure                   23m (x4 over 23m)    kubelet                            Node gke-dwk-cluster-default-pool-8a841fb4-9nv7 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID                    23m (x4 over 23m)    kubelet                            Node gke-dwk-cluster-default-pool-8a841fb4-9nv7 status is now: NodeHasSufficientPID
  Normal   NodeReady                               23m                  kubelet                            Node gke-dwk-cluster-default-pool-8a841fb4-9nv7 status is now: NodeReady
  Normal   Synced                                  23m                  cloud-node-controller              Node synced successfully
  Normal   RegisteredNode                          23m                  node-controller                    Node gke-dwk-cluster-default-pool-8a841fb4-9nv7 event: Registered Node gke-dwk-cluster-default-pool-8a841fb4-9nv7 in Controller
  Warning  NodeRegistrationCheckerStart            23m                  node-registration-checker-monitor  Sun Jan 11 21:33:45 UTC 2026 - ** Starting Node Registration Checker **
  Warning  ContainerdStart                         23m (x2 over 23m)    systemd-monitor                    Starting containerd.service...
  Warning  DockerStart                             23m (x2 over 23m)    systemd-monitor                    Starting docker.service...
  Warning  KubeletStart                            23m                  systemd-monitor                    Started kubelet.service.
  Warning  NodeRegistrationCheckerDidNotRunChecks  16m                  node-registration-checker-monitor  Sun Jan 11 21:40:46 UTC 2026 - **     Node ready and registered. **
  Warning  ReadOnlyFileSystemDetected              8m39s (x2 over 23m)  device-fs-monitor                  


Name:               gke-dwk-cluster-default-pool-8a841fb4-p07m
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-medium
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-balanced
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-cpu-scaling-level=2
                    cloud.google.com/gke-logging-variant=DEFAULT
                    cloud.google.com/gke-max-pods-per-node=110
                    cloud.google.com/gke-memory-gb-scaling-level=4
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/gke-provisioning=standard
                    cloud.google.com/gke-stack-type=IPV4
                    cloud.google.com/machine-family=e2
                    cloud.google.com/private-node=false
                    failure-domain.beta.kubernetes.io/region=europe-north1
                    failure-domain.beta.kubernetes.io/zone=europe-north1-b
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-dwk-cluster-default-pool-8a841fb4-p07m
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=e2-medium
                    topology.gke.io/zone=europe-north1-b
                    topology.kubernetes.io/region=europe-north1
                    topology.kubernetes.io/zone=europe-north1-b
Annotations:        container.googleapis.com/instance_id: 7099139768625768911
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/dwk-gke-480809/zones/europe-north1-b/instances/gke-dwk-cluster-default-pool-8a841fb4-p07m"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-balanced,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-cpu-scaling-level=2,clou...
                    node.gke.io/last-applied-node-taints: 
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sun, 11 Jan 2026 22:33:51 +0100
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-dwk-cluster-default-pool-8a841fb4-p07m
  AcquireTime:     <unset>
  RenewTime:       Sun, 11 Jan 2026 22:57:22 +0100
Conditions:
  Type                                              Status  LastHeartbeatTime                 LastTransitionTime                Reason                                                       Message
  ----                                              ------  -----------------                 ------------------                ------                                                       -------
  NetworkUnavailable                                False   Sun, 11 Jan 2026 22:33:52 +0100   Sun, 11 Jan 2026 22:33:52 +0100   RouteCreated                                                 NodeController create implicit route
  FrequentDockerRestart                             False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   NoFrequentDockerRestart                                      docker is functioning properly
  DeprecatedOtherContainerdFeatures                 False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   DeprecatedOtherContainerdFeaturesNotDetected                 No deprecation risk: did not find any deprecations other than 3 configs fields (auths/configs/mirrors), pulling schema v1 images and using v1alpha2 CRI.
  DeprecatedUsingV1Alpha2Cri                        False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   DeprecatedUsingV1Alpha2CriNotDetected                        No deprecation risk: did not use v1alpha2 CRI
  ReadOnlyRootFileSystem                            False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   ReadOnlyRootFileSystemNotDetected                            Root filesystem is not read only
  SysctlChanged                                     False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   SysctlNotChanged                                             Default sysctls are in effect, no unexpected sysctl changes
  FrequentContainerdRestart                         False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   NoFrequentContainerdRestart                                  containerd is functioning properly
  FrequentKubeletRestart                            False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   NoFrequentKubeletRestart                                     kubelet is functioning properly
  FrequentUnregisterNetDevice                       False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   NoFrequentUnregisterNetDevice                                node is functioning properly
  DeprecatedPullingSchemaV1Image                    False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   DeprecatedPullingSchemaV1ImageDetected                       No deprecation risk: did not pull any schema v1 images
  CorruptDockerOverlay2                             False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   NoCorruptDockerOverlay2                                      docker overlay2 is functioning properly
  Swap                                              False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   SwapNotDetected                                              Swap is not active
  KernelDeadlock                                    False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   KernelHasNoDeadlock                                          kernel has no deadlock
  DeprecatedMirrorsFieldInContainerdConfiguration   False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   DeprecatedMirrorsFieldInContainerdConfigurationNotDetected   No deprecation risk: did not find any deprecated 'mirrors' field in containerd's config
  DeprecatedAuthsFieldInContainerdConfiguration     False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   DeprecatedAuthsFieldInContainerdConfigurationNotDetected     No deprecation risk: did not find any deprecated 'auths' field in containerd's config
  XfsShutdown                                       False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   XfsHasNotShutDown                                            XFS has not shutdown
  CperHardwareErrorFatal                            False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   CperHardwareHasNoFatalError                                  UEFI CPER has no fatal error
  DeprecatedConfigsFieldInContainerdConfiguration   False   Sun, 11 Jan 2026 22:53:52 +0100   Sun, 11 Jan 2026 22:33:50 +0100   DeprecatedConfigsFieldInContainerdConfigurationNotDetected   No deprecation risk: did not find any deprecated 'configs' field in containerd's config
  MemoryPressure                                    False   Sun, 11 Jan 2026 22:55:48 +0100   Sun, 11 Jan 2026 22:33:48 +0100   KubeletHasSufficientMemory                                   kubelet has sufficient memory available
  DiskPressure                                      False   Sun, 11 Jan 2026 22:55:48 +0100   Sun, 11 Jan 2026 22:33:48 +0100   KubeletHasNoDiskPressure                                     kubelet has no disk pressure
  PIDPressure                                       False   Sun, 11 Jan 2026 22:55:48 +0100   Sun, 11 Jan 2026 22:33:48 +0100   KubeletHasSufficientPID                                      kubelet has sufficient PID available
  Ready                                             True    Sun, 11 Jan 2026 22:55:48 +0100   Sun, 11 Jan 2026 22:33:52 +0100   KubeletReady                                                 kubelet is posting ready status
Addresses:
  InternalIP:  10.166.15.233
  ExternalIP:  35.228.3.131
  Hostname:    gke-dwk-cluster-default-pool-8a841fb4-p07m
Capacity:
  cpu:                2
  ephemeral-storage:  28652804Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             4015476Ki
  pods:               110
Allocatable:
  cpu:                940m
  ephemeral-storage:  9226554939
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             2869620Ki
  pods:               110
System Info:
  Machine ID:                 06e2128efc2faac71661df453c9894c0
  System UUID:                06e2128e-fc2f-aac7-1661-df453c9894c0
  Boot ID:                    1754dffe-a72c-402a-afd8-5abd83c93950
  Kernel Version:             6.6.111+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.28
  Kubelet Version:            v1.32.9-gke.1632000
  Kube-Proxy Version:         v1.32.9-gke.1632000
PodCIDR:                      10.12.2.0/24
PodCIDRs:                     10.12.2.0/24
ProviderID:                   gce://dwk-gke-480809/europe-north1-b/gke-dwk-cluster-default-pool-8a841fb4-p07m
Non-terminated Pods:          (10 in total)
  Namespace                   Name                                                     CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                     ------------  ----------  ---------------  -------------  ---
  gmp-system                  collector-svpvm                                          5m (0%)       0 (0%)      36M (1%)         3032M (103%)   23m
  knative-serving             autoscaler-54f46f896-wx562                               100m (10%)    1 (106%)    100Mi (3%)       1000Mi (35%)   22m
  knative-serving             webhook-6b84bb86dc-sqlxf                                 100m (10%)    500m (53%)  100Mi (3%)       500Mi (17%)    22m
  kourier-system              3scale-kourier-gateway-6b9c459c7-jqvcm                   200m (21%)    1 (106%)    200Mi (7%)       800Mi (28%)    22m
  kube-system                 fluentbit-gke-f927g                                      105m (11%)    1 (106%)    230Mi (8%)       565Mi (20%)    23m
  kube-system                 gke-metrics-agent-tv4vl                                  16m (1%)      1 (106%)    95Mi (3%)        130Mi (4%)     23m
  kube-system                 konnectivity-agent-68ff659cf6-mlbck                      15m (1%)      1 (106%)    60Mi (2%)        155Mi (5%)     25m
  kube-system                 kube-dns-74d87595c8-lvjcb                                270m (28%)    1 (106%)    155Mi (5%)       255Mi (9%)     26m
  kube-system                 kube-proxy-gke-dwk-cluster-default-pool-8a841fb4-p07m    100m (10%)    0 (0%)      0 (0%)           0 (0%)         23m
  kube-system                 pdcsi-node-d8qxj                                         10m (1%)      0 (0%)      20Mi (0%)        500Mi (17%)    23m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests          Limits
  --------           --------          ------
  cpu                921m (97%)        6500m (691%)
  memory             1042632960 (35%)  7126689280 (242%)
  ephemeral-storage  0 (0%)            0 (0%)
  hugepages-1Gi      0 (0%)            0 (0%)
  hugepages-2Mi      0 (0%)            0 (0%)
Events:
  Type     Reason                                  Age                From                               Message
  ----     ------                                  ----               ----                               -------
  Normal   Starting                                23m                kube-proxy                         
  Normal   NodeAllocatableEnforced                 23m                kubelet                            Updated Node Allocatable limit across pods
  Normal   Starting                                23m                kubelet                            Starting kubelet.
  Warning  InvalidDiskCapacity                     23m                kubelet                            invalid capacity 0 on image filesystem
  Warning  NodeRegistrationCheckerStart            23m                node-registration-checker-monitor  Sun Jan 11 21:33:46 UTC 2026 - ** Starting Node Registration Checker **
  Normal   NodeHasNoDiskPressure                   23m (x5 over 23m)  kubelet                            Node gke-dwk-cluster-default-pool-8a841fb4-p07m status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID                    23m (x5 over 23m)  kubelet                            Node gke-dwk-cluster-default-pool-8a841fb4-p07m status is now: NodeHasSufficientPID
  Normal   NodeHasSufficientMemory                 23m (x5 over 23m)  kubelet                            Node gke-dwk-cluster-default-pool-8a841fb4-p07m status is now: NodeHasSufficientMemory
  Warning  ContainerdStart                         23m (x2 over 23m)  systemd-monitor                    Starting containerd.service...
  Warning  DockerStart                             23m (x2 over 23m)  systemd-monitor                    Starting docker.service...
  Warning  KubeletStart                            23m                systemd-monitor                    Started kubelet.service.
  Normal   Synced                                  23m                cloud-node-controller              Node synced successfully
  Warning  ReadOnlyFileSystemDetected              23m                device-fs-monitor                  
  Normal   NodeReady                               23m                kubelet                            Node gke-dwk-cluster-default-pool-8a841fb4-p07m status is now: NodeReady
  Normal   RegisteredNode                          23m                node-controller                    Node gke-dwk-cluster-default-pool-8a841fb4-p07m event: Registered Node gke-dwk-cluster-default-pool-8a841fb4-p07m in Controller
  Warning  NodeRegistrationCheckerDidNotRunChecks  16m                node-registration-checker-monitor  Sun Jan 11 21:40:47 UTC 2026 - **     Node ready and registered. **
